{
  "name": "data-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liwei2018/element-ui-dataTable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liwei2018/element-ui-dataTable/issues"
  },
  "homepage": "https://github.com/liwei2018/element-ui-dataTable#readme"
}
